{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",  

  "dbConnectionString": "Server=65.1.53.71;Port=5432;UserId=postgres;Password=3edc#EDC;Database=flexlione-beta-staging;",
  "MongoDbSetting": {
    "ConnectionString": "mongodb+srv://shrikant:Flexli123@freecluster.6nw7e.mongodb.net",
    "DatabaseName": "flexli1-beta-staging"
  }
}